body {
	font-family: 'Chakra Petch', sans-serif;
}

body .badge {
	font-weight: 500;
	padding: .35em .5em;
}

.badge-xs {
	font-size: 12px;
}

#skills .container i {
	font-size: 3rem;
}

#skills .skill {
	margin-bottom: 2rem;
}

.content h3 {
	margin-bottom: 0;
}

.content .subheadline {
	font-size: 14px;
	margin-bottom: 1em;
	display: block;
	margin-top: -5px;
}

a.scrolly {
	color: white;
}

#header h1 {
	margin-bottom: 0;
}

#header h1 + small {
	font-size: 18px;
	display: block;
}

.content span a,
#header h1 + small a {
	border-bottom: 1px dashed lightseagreen;
}

.content span a {
	color: #999999;
}

.container-cutter:after {
    content: '';
    border-bottom: solid 2px #e6e6e6;
    display: block;
    width: 3em;
    margin: 1em auto 0 auto;
}

a:hover {
	text-decoration: none !important;
}

.skill a,
.skill a:hover {
	text-decoration: none;
	color: lightseagreen;
}

.projects a {
	border-bottom: 1px dotted gray;
}

.major.major-left h2 {
	text-align: left;
}

header.major.major-left:after {
	margin: 0;
}

.navbar-brand img {
	width: 32px;
	height: 32px;
}

footer ul.links {
	overflow: hidden;
	list-style-type: none;
	padding-left: 0;
    display: flex;
	justify-content: center;
	margin-bottom: 1rem;
    line-height: 16px;
}

footer .links li {
	margin-right: 0px;
	border-right: 1px solid #aaa;
	padding: 0 15px;
}

footer .links li:last-child {
	border-right: none;
}

footer .links li a {
	text-decoration: none;
	text-transform: lowercase;
	font-size: .8em;
}

header {
	overflow: hidden;
}

.image {
	overflow: visible;
}

#header .image {
	z-index: 50;
}

#header .content h1 {
    background-color: lightseagreen;
    display: inline-block;
    padding: 5px 12px;
    font-style: italic;
    margin-bottom: 5px;
}

#header .content {
	z-index: 100;
}

@media (max-width: 768px) {
	.panda-container {
		display: flex;
		justify-content: center;
		align-items: center;
		align-self: center;
		justify-self: center;
	}
	.grid-sizer,
	.grid-item {
		width: 33% !important;
	}
}

.grid-sizer,
.grid-item {
	width: 20%;
}

.grid-item > a {
	display: block;
	padding: .33rem;
	user-select: none;
}

.grid-item img {
	width: 100%;
}

.tippy-popper .tippy-content {
	text-align: left;
}

.tippy-popper .tippy-content .caption {
	margin-bottom: .33rem;
}

.tippy-popper .tippy-content .tippy-footer {
	display: flex;
	justify-content: space-between;
	font-size: 90%;
}

#me {
	position: relative;
	overflow: hidden;
}

#me > header,
#me > div {
	z-index: 3;
	position: relative;
}

.trees {
	z-index: 2;
	opacity: .13;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	user-select: none;
	touch-action: none;
	background: transparent;
}

.badge-ai {
  background: linear-gradient(
    33deg, 
    #ffcc00, 
    #ffd700, 
    #ffcc00, 
    #ffd700, 
    #ffcc00
  );
  color: #000;
  border: 1px solid #b8860b;
  box-shadow: 0px 0px 15px #ffd700;
}

.x-icon svg {
	height: 2em;
}

.x-icon svg path {
	fill: #b0b0b0;
}

.x-icon:hover svg path {
	fill: lightseagreen;
}